# xiaopangxie

./: README.md  pom.xml  task.md
OurTask/: pom.xml
OurTask/src/main/java/com/xiaohei/: XiaoPangXieApplication.java
OurTask/src/main/java/com/xiaohei/api/enums/: TaskErrorEnum.java
OurTask/src/main/java/com/xiaohei/api/facade/: GiftFacade.java  TaskFacade.java
OurTask/src/main/java/com/xiaohei/api/request/: AddTaskRequest.java  CompleteTaskRequest.java  EditTaskRequest.java  PageQueryRequest.java  ReceiveTaskRequest.java  TaskAddRequest.java  TaskPageRequest.java  addGiftRequest.java
OurTask/src/main/java/com/xiaohei/api/vo/: PageVO.java  TaskVO.java
OurTask/src/main/java/com/xiaohei/common/converter/: TaskConverter.java
OurTask/src/main/java/com/xiaohei/common/exception/: BaseErrorEnum.java  BizException.java  CommonErrorEnum.java
OurTask/src/main/java/com/xiaohei/common/model/: JsonResult.java  PageQueryRequest.java  PageVO.java
OurTask/src/main/java/com/xiaohei/controller/: BasicController.java  GiftController.java  IntegralController.java  RelationController.java  TaskController.java  UserController.java
OurTask/src/main/java/com/xiaohei/entity/enums/: TaskTypeEnum.java
OurTask/src/main/java/com/xiaohei/mapper/: BasicMapper.java  GiftMapper.java  IntegralMapper.java  RelationMapper.java  TaskMapper.java  UserMapper.java
OurTask/src/main/java/com/xiaohei/po/: Basic.java  Gift.java  Integral.java  Relation.java  Task.java  User.java
OurTask/src/main/java/com/xiaohei/repository/mapper/: BasicMapper.java  GiftMapper.java  IntegralMapper.java  RelationMapper.java  TaskMapper.java  UserMapper.java
OurTask/src/main/java/com/xiaohei/repository/po/: Basic.java  Gift.java  Integral.java  Relation.java  Task.java  User.java
OurTask/src/main/java/com/xiaohei/repository/query/: TaskPageQuery.java
OurTask/src/main/java/com/xiaohei/repository/service/: BasicRpService.java  GiftRpService.java  IBasicService.java  IGiftService.java  IIntegralService.java  IRelationService.java  ITaskService.java  IUserService.java  IntegralRpService.java  RelationRpService.java  TaskRpService.java  UserRpService.java
OurTask/src/main/java/com/xiaohei/repository/service/impl/: BasicRpServiceImpl.java  BasicServiceImpl.java  GiftRpServiceImpl.java  GiftServiceImpl.java  IntegralRpServiceImpl.java  IntegralServiceImpl.java  RelationRpServiceImpl.java  RelationServiceImpl.java  TaskRpServiceImpl.java  TaskServiceImpl.java  UserRpServiceImpl.java  UserServiceImpl.java
OurTask/src/main/java/com/xiaohei/scheduled/: ExpiredTask.java
OurTask/src/main/java/com/xiaohei/service/: IBasicService.java  IGiftService.java  IIntegralService.java  IRelationService.java  ITaskService.java  IUserService.java  RelationService.java  TaskService.java
OurTask/src/main/java/com/xiaohei/service/common/: TaskTypeEnum.java
OurTask/src/main/java/com/xiaohei/service/common/constant/: ValueConstants.java
OurTask/src/main/java/com/xiaohei/service/common/enums/: DeleteEnum.java  RelationTypeEnum.java  StatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
OurTask/src/main/java/com/xiaohei/service/common/model/: TaskModel.java
OurTask/src/main/java/com/xiaohei/service/impl/: BasicServiceImpl.java  GiftServiceImpl.java  IntegralServiceImpl.java  RelationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
OurTask/src/main/java/com/xiaohei/test/: generator.java
OurTask/src/main/resources/: application.yml
OurTask/src/main/resources/mapper/: BasicMapper.xml  GiftMapper.xml  IntegralMapper.xml  RelationMapper.xml  TaskMapper.xml  UserMapper.xml
OurTask/src/test/java/com/xiaohei/: AppTest.java
